FROM ubuntu:18.04

RUN useradd -m -d /home/web web && mkdir /home/web/.venv &&

apt-get update && apt-get upgrade -y && \
apt-get install -y libc6 libc6-dev libpython3.6-dev libpq-dev libexpat1-dev libffi-dev libssl-dev python3.6-dev python-pip && \
pip install virtualenv && \
virtualenv -p python3.6 /home/web/.venv/default && \
/home/web/.venv/default/bin/pip install cherrypy==3.6.0 pyopenssl && \
apt-get autoclean -y && \
apt-get autoremove -y && \
chown -R web.web /home/web/.venv

USER web
WORKDIR /home/web
ENV PYTHONPATH /home/web/webapp

COPY currencyConverter /home/web/webapp

RUN  python3.6 setup.py install --user && currencyConverter
